<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        @import 'https://fonts.googleapis.com/css?family=UnifrakturMaguntia';
        *{
  margin: 0 auto;
}
body{
  width: 100%;
max-width:1300px;
  overflow-x: hidden;
  background:url(https://soyloqueconsumo.files.wordpress.com/2016/05/wallpapersxl-fondo-blanco-fondos-de-pantalla-textura-arrugada-hojas-papel-230805-1366x768.jpg);
  background-size:cover;
}
.blacktopline{
  height: 45px;
  background-color:rgb(0, 134, 211);
  margin-top: 20px;
  margin-bottom: 20px;
}
#datacontenido{
  margin: 0 auto;
}
.namenews{
  font-size: 14vh;
  margin: 0 auto;
  width: 100%;
  text-align:center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color:#000000;
}
.datanews{
  height: 40px;
  border: solid 1px gray;
  width:100%;
  margin: 0 auto;
  margin-bottom: 20px;
  text-align: center;
}
.datanews ul{
  width: 100%;
  margin-left:-40px;
}
.datanews ul li {
  display: inline-flex;
  margin: 0 auto;
  padding: 10px;
}

.titleplana{
  margin: 0 auto;
  text-align:center;
  width:100%;
  text-transform: uppercase;
  font-size:4.2vh;
  margin-bottom:10px;
}

.body-contnent{
  width:100%;
  display:inline-flex;
}
.foto img{
  width:230px;
  display:inline-flex;
  height: 60%;
}
.div-col4{
  width: 33.33%;
  display:inline-flex;
  padding:10px;
  margin: -0 auto;
}
.div-col3{
  width:25%;
  display:inline-flex;
  padding:10px;
}
h3{
  font-size: 3.6vh;
  margin-bottom: 9px;
  text-transform:uppercase
}
.box {
float: left;
width:48%;
padding: 10px;
text-align: justify;
}

.clearfix::after {
content: "";
clear: both;
display: table;
}

</style>        
    
        <body>
          <header>
            <div class='blacktopline'><div class='datanews'>
              <ul id='datacontenido'>
                <i><li style='width:21%'>N°23423</li></i>
                <li style='width:46%'>Noticias del Milenio</li>
                <i><li style='width:21%'>-28/Octubre/2020-<li></i>
              </ul>
            </div></div>
            <h1 class='namenews'>Milenio</h1>
          </header>
          
          
          <aside>
            <div>
              <h2 class='titleplana'>Tribunal Electoral valida triunfo de Mario Delgado como presidente de Morena</h2>
            </div>
          </aside>
          
          <aside class='body-contnent'>
            <div class='foto'>
              <img src="https://imagenes.milenio.com/XsoK0DCo0isWt9JLWIizvzf53gA=/958x596/smart/https://www.milenio.com/uploads/media/2020/10/28/mario-delgado-acto-campana-hotel_2_3_991_616.jpg" alt="" width="10" height="10" />
              <p style="text-align: justify;">
                Los magistrados de la Sala <br>
                Superior 
                del Tribunal Electoral <br>
                dieron por 
                cumplida la sentencia que <br>
                 ordenaba 
                al INE a realizar la <br>
                renovación de 
                la dirigencia de Morena <br>
                a través de 
                una encuesta abierta.</p>
            </div>
            <div class='div-col3'>
              <div>
                
                <p style="text-align: justify;">
                  El Tribunal Electoral del Poder Judicial de la Federación (TEPJF) validó el triunfo de Mario Delgado como nuevo presidente de Morena y de Citlalli Hernández, como secretaria general del partido, por lo que ordenó al Instituto Nacional Electoral realizar el registro correspondiente. En una sesión privada, los magistrados de la Sala Superior del Tribunal Electoral dieron por cumplida la sentencia que ordenaba al INE a realizar la renovación de la dirigencia de Morena a través de una encuesta abierta.
                     <br>
                </p> 
              </div>
            </div>
            <div class='div-col4'>
              <p style="text-align:justify;">
                A través de un comunicado informaron que el 24 de octubre recibieron el oficio del secretario técnico de la Comisión de Prerrogativas y Partidos Políticos del INE en el que informó los resultados de la encuesta de desempate en el que refirieron que Mario Delgado resultó ganador para la presidencia del partido, y reiteraron que Citlalli Hernández resultó ganadora en la encuesta abierta como secretaria general de ese partido. <br />
                
              </p>
            </div>
            </div>
          </aside>

          <!-- ujwbgvujwrbvujwbvwrbvwrv -->       
          <aside class='body-contnent'>
            <div class='div-col3'>
              <div>
                <p style="text-align: justify;">
                  “Las magistradas y los magistrados consideraron hoy que se debe tener en vías de cumplimiento la resolución incidental dictada el 20 de agosto pasado por esta Sala Superior en el expediente SUP-JDC-1573/2019, razón por la que debe inscribir a las personas que resultaron mejor posicionadas en las encuestas para los cargos de presidencia y secretaría general”. 
                     <br>
                </p> 
              </div>
            </div>
            <div class='div-col4'>
              <p style="text-align:justify;">
<br>
<br>

                <img src="https://cdn.noticiasenlamira.com/2020/09/Morena-solicitud-juicio.jpg" alt="" width="330" height="220" />

              </p>
            </div>
            </div>
           
          </aside>
          <header>
            <div class='blacktopline'><div class='datanews'>
              <ul id='datacontenido'>
                <i><li style='width:21%'>N°23423</li></i>
                <li style='width:46%'>Noticias del Milenio</li>
                <i><li style='width:21%'>-28/Octubre/2020-<li></i>
              </ul>
            </div></div>
            
          </header>

          <div class="clearfix">
            <div class="box" style="background:rgba(0, 69, 197, 0.705); color: white;">
              <h3>Deportes</h3>
              <p style="text-align: center;"> <br><br>
                <a href="deportes.html"><img src="https://www.eluniversal.com.mx/sites/default/files/2020/11/04/whatsapp_image_2020-11-04_at_8.12.18_am.jpeg" height="400" width="500" alt="">
                </a>
              </p>
            </div>
            <div class="box" style="background:rgba(0, 69, 197, 0.705);  color: white;">
                <h3>Notas Rojas</h3>
            <p style="text-align: center;">
           
              <br><br><a href="NotRoj.html"><img src="https://www.eluniversal.com.mx/sites/default/files/policia-asesinado-mh-ok.jpeg" height="400" width="500" alt="">
              </a>
            </p>
            </div>

            <div class="clearfix">
              <div class="box" style="background:rgba(0, 69, 197, 0.705);  color: white;">
                <h3>Notas de Gobierno</h3>
                <p style="text-align: center;"> <br><br>
                  <a href="NotGob.html"><img src="https://www.alcaldesdemexico.com/wp-content/uploads/2020/11/Tampico_rueda_de_tampico.jpg" height="400" width="500" alt="">
                </a>
                </p>
              </div>
              <div class="box" style="background:rgba(0, 69, 197, 0.705);  color: white;">
                  <h3>Notas Nacionales</h3>
              <p style="text-align: center;">
                <br><br>
                <a href="NotNac.html"><img src="https://www.unotv.com/uploads/2020/11/ninosbecas.jpg" height="400" width="500" alt="">
                </a>
              </p>
              </div>
</body>
</html>