<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        @import 'https://fonts.googleapis.com/css?family=UnifrakturMaguntia';
        *{
  margin: 0 auto;
}
body{
  width: 90%;
  max-width:700px;
  overflow-x: hidden;
  background:url(https://soyloqueconsumo.files.wordpress.com/2016/05/wallpapersxl-fondo-blanco-fondos-de-pantalla-textura-arrugada-hojas-papel-230805-1366x768.jpg);
  background-size:cover;
}
.blacktopline{
  height: 45px;
  background-color:rgb(0, 134, 211);
  margin-top: 20px;
  margin-bottom: 20px;
}
#datacontenido{
  margin: 0 auto;
}
.namenews{
  font-size: 14vh;
  margin: 0 auto;
  width: 100%;
  text-align:center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color:#000000;
}
.datanews{
  height: 40px;
  border: solid 1px gray;
  width:100%;
  margin: 0 auto;
  margin-bottom: 20px;
  text-align: center;
}
.datanews ul{
  width: 100%;
  margin-left:-40px;
}
.datanews ul li {
  display: inline-flex;
  margin: 0 auto;
  padding: 10px;
}

.titleplana{
  margin: 0 auto;
  text-align:center;
  width:100%;
  text-transform: uppercase;
  font-size:4.2vh;
  margin-bottom:10px;
}

.body-contnent{
  width:100%;
  display:inline-flex;
}
.foto img{
  width:230px;
  display:inline-flex;
  height: 60%;
}
.div-col4{
  width: 33.33%;
  display:inline-flex;
  padding:10px;
  margin: -0 auto;
}
.div-col3{
  width:25%;
  display:inline-flex;
  padding:10px;
}
h3{
  font-size: 3.6vh;
  margin-bottom: 9px;
  text-transform:uppercase
}
</style>        
    
        <body>
          <header>
            <div class='blacktopline'><div class='datanews'>
              <ul id='datacontenido'>
                <i><li style='width:21%'>N°23423</li></i>
                <li style='width:46%'>Noticias del Milenio</li>
                <i><li style='width:21%'>-28/Octubre/2020-<li></i>
              </ul>
            </div></div>
            <h1 class='namenews'>Milenio</h1>
          </header>
          
          
          <aside>
            <div>
              <h2 class='titleplana'>Tampico enfrenta la crisis mediante alianzas con empresarios y participación ciudadana</h2>
            </div>
          </aside>
          
          <aside class='body-contnent'>
            <div class='div-col3'>
                <div>
                  
                  <p style="text-align: justify;">
                    Alcaldes de México | 4 de noviembre de 2020.- Durante los meses más difíciles de la crisis sanitaria por COVID-19, el gobierno municipal de Tampico, Tamaulipas, contó con el apoyo del sector empresarial para llevar víveres, insumos de limpieza, medicinas y despensas a la población vulnerable, aseguró el presidente municipal Jesús Antonio                    </p> 
                </div>
              </div>
            <div class='div-col3'>
              <div>
                
                <p style="text-align: justify;">
                  El edil informó en Alcaldes de México En Vivo: Acciones de gobierno ante COVID, que en Tampico hubo una disminución en la actividad económica del 30 por ciento debido al confinamiento y cierre de negocios durante dos o tres meses, por lo que se han dado facilidades en pagos y descuentos, sin cobrar impuestos extra.              
                  </p> 
              </div>
            </div>
            <div class='div-col4'>
              <p style="text-align:justify;">
                Además, el ingreso propio del ayuntamiento disminuyó 50 por ciento y los recursos que llegan al municipio mediante participaciones federales disminuyeron en 5 por ciento, refiere Jesús Nader, mientras que para 2021 se espera también un golpe a las finanzas locales por la disminución de recursos de la federación en un 55 por ciento.              </p>
            </div>
            </div>
          </aside>

          <!-- ujwbgvujwrbvujwbvwrbvwrv -->       
          <aside class='body-contnent'>
            <div class='div-col3'>
              <div>
                <p style="text-align: justify;">
                  “Afortunadamente tenemos la capacidad de respuesta y un aliado en el sector empresarial, con comunicación con las cámaras de comercio de la ciudad y las mesas de seguridad; hacemos intercambio de propuestas para programas y acciones, con videoconferencias semanales donde nos enriquecemos y dialogamos”, aseveró el presidente municipal.                </p> 
              </div>
            </div>
            <div class='div-col4'>
              <p style="text-align:justify;">


                <img src="https://www.alcaldesdemexico.com/wp-content/uploads/2020/11/Tampico_rueda_de_tampico.jpg" alt="" width="330" height="220" />

              </p>
            </div>
            </div>
           
          </aside>
          <header>
            <div class='blacktopline'><div class='datanews'>
              <ul id='datacontenido'>
                <i><li style='width:21%'>N°23423</li></i>
                <li style='width:46%'>Noticias del Milenio</li>
                <i><li style='width:21%'>-28/Octubre/2020-<li></i>
              </ul>
            </div></div>
            
          </header>
</body>
</html>