<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        @import 'https://fonts.googleapis.com/css?family=UnifrakturMaguntia';
        *{
  margin: 0 auto;
}
body{
  width: 90%;
  max-width:700px;
  overflow-x: hidden;
  background:url(https://soyloqueconsumo.files.wordpress.com/2016/05/wallpapersxl-fondo-blanco-fondos-de-pantalla-textura-arrugada-hojas-papel-230805-1366x768.jpg);
  background-size:cover;
}
.blacktopline{
  height: 45px;
  background-color:rgb(0, 134, 211);
  margin-top: 20px;
  margin-bottom: 20px;
}
#datacontenido{
  margin: 0 auto;
}
.namenews{
  font-size: 14vh;
  margin: 0 auto;
  width: 100%;
  text-align:center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color:#000000;
}
.datanews{
  height: 40px;
  border: solid 1px gray;
  width:100%;
  margin: 0 auto;
  margin-bottom: 20px;
  text-align: center;
}
.datanews ul{
  width: 100%;
  margin-left:-40px;
}
.datanews ul li {
  display: inline-flex;
  margin: 0 auto;
  padding: 10px;
}

.titleplana{
  margin: 0 auto;
  text-align:center;
  width:100%;
  text-transform: uppercase;
  font-size:4.2vh;
  margin-bottom:10px;
}

.body-contnent{
  width:100%;
  display:inline-flex;
}
.foto img{
  width:230px;
  display:inline-flex;
  height: 60%;
}
.div-col4{
  width: 33.33%;
  display:inline-flex;
  padding:10px;
  margin: -0 auto;
}
.div-col3{
  width:25%;
  display:inline-flex;
  padding:10px;
}
h3{
  font-size: 3.6vh;
  margin-bottom: 9px;
  text-transform:uppercase
}
</style>        
    
        <body>
          <header>
            <div class='blacktopline'><div class='datanews'>
              <ul id='datacontenido'>
                <i><li style='width:21%'>N°23423</li></i>
                <li style='width:46%'>Noticias del Milenio</li>
                <i><li style='width:21%'>-28/Octubre/2020-<li></i>
              </ul>
            </div></div>
            <h1 class='namenews'>Milenio</h1>
          </header>
          
          
          <aside>
            <div>
              <h2 class='titleplana'>Asaltantes asesinan a policía en la colonia México Nuevo</h2>
            </div>
          </aside>
          
          <aside class='body-contnent'>
            <div class='div-col3'>
                <div>
                  
                  <p style="text-align: justify;">
                    Un Policía Auxiliar adscrito a Miguel Hidalgo falleció al recibir un disparo en la cabeza por parte de dos delincuentes, quienes robaban un vehículo en calles de la colonia México Nuevo.

                    De acuerdo con los hechos, el policía se encontraba sólo apoyando un traslado que haría una ambulancia sobre el callejón San Joaquín e Ignacio Allende, cuando dos delincuentes robaban un vehículo a pocos metros de ahí.                </div>
              </div>
            <div class='div-col3'>
              <div>
                
                <p style="text-align: justify;">
                    El uniformado, sin saber qué pasaba, volteó a observar a los sujetos e inmediato, uno de ellos le disparó en la cabeza, para después huir.

                    A través de las cámaras de la ciudad, elementos de la Secretaría de Seguridad Ciudadana (SSC), detuvieron a uno de ellos.
                    <br>
                    El policía fue atendido aún con vida, sin embargo, durante su traslado a un hospital cercano falleció                </p> 
              </div>
            </div>
            <div class='div-col4'>
              <p style="text-align:justify;">
                De acuerdo con los hechos, el policía se encontraba sólo apoyando un traslado que haría una ambulancia sobre el callejón San Joaquín e Ignacio Allende, cuando dos delincuentes robaban un vehículo a pocos metros de ahí.                </div>
            </p>
            </div>
            </div>
          </aside>

          <!-- ujwbgvujwrbvujwbvwrbvwrv -->       
          <aside class='body-contnent'>
            <div class='div-col3'>
              <div>
                <p style="text-align: justify;">
                    A través de las cámaras de la ciudad, elementos de la Secretaría de Seguridad Ciudadana (SSC), detuvieron a uno de ellos.
                </p> 
              </div>
            </div>
            <div class='div-col4'>
              <p style="text-align:justify;">


                <img src="https://www.eluniversal.com.mx/sites/default/files/policia-asesinado-mh-ok.jpeg" alt="" width="330" height="220" />

              </p>
            </div>
            </div>
           
          </aside>
          <header>
            <div class='blacktopline'><div class='datanews'>
              <ul id='datacontenido'>
                <i><li style='width:21%'>N°23423</li></i>
                <li style='width:46%'>Noticias del Milenio</li>
                <i><li style='width:21%'>-28/Octubre/2020-<li></i>
              </ul>
            </div></div>
            
          </header>
</body>
</html>